# SlidelyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/il/co/sbm/slidelytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/sbm/slidelytask/di/application/components/: SlidelyApplicationComponent.kt
app/src/main/java/il/co/sbm/slidelytask/di/application/modules/: ContextModule.kt  NetworkModule.kt  PicassoModule.kt  PixabayServiceModule.kt
app/src/main/java/il/co/sbm/slidelytask/di/application/qualifiers/: ApplicationContext.kt
app/src/main/java/il/co/sbm/slidelytask/di/application/scopes/: SlidelyApplicationScope.kt
app/src/main/java/il/co/sbm/slidelytask/model/: MediaObject.kt  SlidelyApplication.kt
app/src/main/java/il/co/sbm/slidelytask/model/data/: GlobalValues.kt  MediaDataManager.kt  Resource.kt
app/src/main/java/il/co/sbm/slidelytask/model/data/repositories/: LocalMediaRepository.kt  NetworkMediaRepository.kt
app/src/main/java/il/co/sbm/slidelytask/model/network/: PixabayPhotoObject.kt  PixabayPhotoResponse.kt  PixabayService.kt
app/src/main/java/il/co/sbm/slidelytask/ui/base/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/il/co/sbm/slidelytask/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/il/co/sbm/slidelytask/utils/: DateTileUtils.kt  PausableCountDownTimer.kt  PreferenceUtils.kt
app/src/main/res/anim/: fade_zoom_in.xml  fade_zoom_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/il/co/sbm/slidelytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
