apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "il.co.sbm.slidelytest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// essentials
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

// androidX
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

// ui
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
}

// permissions
dependencies {
    implementation 'com.karumi:dexter:5.0.0'
}

// network
dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}

// logging
dependencies {
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

// retrofit
dependencies {
    def retrofit_version = "2.5.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
}

// butterknife
dependencies {
    def butterKnife_version = "10.0.0"

    implementation "com.jakewharton:butterknife:$butterKnife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife_version"
}

// dagger
dependencies {
    def dagger2_version = "2.21"

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
}

// reactiveX
dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
}